logger.mybatis.name=org.mybatis
logger.mybatis.level=DEBUG
server.port=8081
server.tomcat.max-swallow-size=30MB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB